# GitHub-Testing

./: README.md
xyz/: .classpath  pom.xml  report.html  testng.xml
xyz/Extent Reports/: report1662272122026.html  report1662272274355.html  report1662388502843.html  report1662388721114.html  report1662390806733.html  report1662549784952.html  report1662549788855.html  report1662550167864.html  report1662806900136.html  report1662806970093.html  report1662807632881.html  report1662808772007.html  report1662830638965.html  report1662868422047.html
xyz/Test Data/: config.properties
xyz/src/main/java/base_library/: Base_Library_Maven.java
xyz/src/main/java/extent_report2/: Extent_report2.java
xyz/src/main/java/github_pages/: Github_Repo_Page.java
xyz/src/main/java/property_utility/: Property_Utility.java
xyz/src/test/java/github_Test/: Github_Repo_Test.java
xyz/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
xyz/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
xyz/test-output/Suite/: GitHub_Test.html  GitHub_Test.xml  Test.html  Test.xml  testng-failed.xml
xyz/test-output/junitreports/: TEST-com.sunsystem.xyz.AppTest.xml  TEST-github_Test.Github_Repo_Test.xml
xyz/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
xyz/test-output/old/Suite/: GitHub_Test.properties  Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
