url = https://github.com
username = Hsb1994
password = hsbbisht@10
repo = Testing Demo
issue1 = user unable to login
body1 = asdasdeewcjkebckjebcjkebcewkekdbjkewebwejbfjkwebfjkwebf
issue2 = captcha not working in login page
body2 = sdfsdfsdrvvervreververvrsdsdf
comment = this issue is related to #2





